# WebApp

./: README.md  WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebAppDashboard - Web Deploy.pubxml
WebApp/Views/Home/: Dashboard.cshtml  Employee.cshtml  Index.cshtml
WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApp/wwwroot/: package.json
WebApp/wwwroot/css/: dashboard.css  employee.css  site.css
WebApp/wwwroot/js/: dashboard.js  employee.js
