/* Employee Card styles
-------------------------------------------------- */

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
}

/*----------Search Bar Styling---------*/
.title {
    font-size: 1.5em;
}

label {
    font-size: 1em;
}

#searchBar {
    width: 200px;
    height: 2.5em;
    outline: none;
    background-color: #e2e2e9;
    border-style: solid;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-left: 5px;
    padding-left: 5px;
    cursor: pointer;
}

    #searchBar:focus {
        background-color: #ffffcc;
    }

/*-----------Directory Grid Layout---------*/
.grid {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 320px;
    grid-auto-rows: 1fr;
    margin-top: 20px;
}

/*-----------Directory & Card Layout---------*/

.card {
    grid-area: card;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 315px;
    height: 150px;
    margin: 1em;
    background-color: #fff;
    border: 1.5px solid #cccccc;
    border-radius: 10px;
}

p.employee {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #000033;
    padding-bottom: 5px;
}

.cardText {
    font-weight: 200;
    width: 180px;
    color: #999;
    margin-top: 35px;
    text-align: left;
    overflow: hidden;
    text-transform: capitalize;
}

    .cardText .email,
    .cardTextExpand .email {
        text-transform: lowercase;
    }

    .cardText .email,
    .cardText .city {
        font-size: .78em;
        overflow: hidden;
        text-overflow: ellipsis;
    }


.cardPhoto {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 10px;
}

.selectedCard {
    top: 95px;
    margin-top: 125px;
    z-index: 1000;
    cursor: pointer;
}

.selected {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    cursor: pointer;
}

/*-----------Modal Card  & Overlay Styling---------*/
.expand {
    display: none;
}

.cardExpand {
    display: inline-block;
    line-height: 2em;
    width: 300px;
    height: 450px;
    background-color: #fff;
    border: 1.5px solid #cccccc;
    border-radius: 10px;
}

.cardExpandPhoto {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 15px 10px;
}

.cardExpand .city {
    padding-bottom: 10px;
    border-bottom: .5px solid #b3b3b3;
    margin: 0 20px;
}

.cardExpand .phone {
    padding-top: 15px;
}

.cardTextExpand {
    font-weight: 200;
    color: #999;
    text-align: center;
    text-transform: capitalize;
}

.close {
    text-align: right;
    margin: 10px 20px;
    color: #000033;
    font-size: 1.75em;
}

.arrows {
    display: flex;
    justify-content: center;
}

.arrowForward,
.arrowBack {
    color: white;
    font-size: 2em;
    z-index: 1000;
    padding: 0 20px;
}

    .arrowForward:hover,
    .arrowBack:hover {
        cursor: pointer;
    }

.counter {
    color: white;
    padding-top: 10px;
}

/*-----------Media Queries---------*/

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }

    .card {
        width: 350px;
        height: 150px;
    }

    .cardPhoto {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px 15px;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }
}